{
    "port": 3000,
    "db": {
        "host": "localhost",
        "name": "acdp_development",
        "user": "acdp", 
        "pass": "asoiu" 
    },
    "security": {
        "salt": "24oNjC2X"
    }
}